<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_mob"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Mobilidade" />

    <item
        android:id="@+id/navigation_share"
        android:icon="@android:drawable/ic_menu_share"
        android:title="Compartilhamento" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Dashboard" />

</menu>
