<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#05ab9a"
    android:padding="0dp">

    <ImageButton
        android:id="@+id/btn_moderate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/green"
        android:layout_weight="1"
        android:background="#05ab9a"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

    <ImageButton
        android:id="@+id/btn_intense"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/yellow"
        android:layout_weight="1"
        android:background="#05ab9a"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>

    <ImageButton
        android:id="@+id/btn_stopped"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/red"
        android:layout_weight="1"
        android:background="#05ab9a"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>
</LinearLayout>